POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_DB_HOST=
MYSQL_DB_PORT=
SECRET_KEY=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERT_BACKEND=

TELEGRAM_BOT_TOKEN=