POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=localhost
#DB_HOST=host.docker.internal
SECRET_KEY=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
CELERY_BROKER_URL=redis://localhost:6379/
CELERY_RESULT_BACKEND=redis://localhost:6379
CELERT_BACKEND=redis://localhost:6379

TELEGRAM_BOT_TOKEN=