.
├── __pycache__
│   └── tests.cpython-312.pyc
├── authentication
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── __init__.cpython-39.pyc
│   │   ├── admin.cpython-312.pyc
│   │   ├── admin.cpython-39.pyc
│   │   ├── apps.cpython-312.pyc
│   │   ├── apps.cpython-39.pyc
│   │   ├── models.cpython-312.pyc
│   │   ├── models.cpython-39.pyc
│   │   ├── serializers.cpython-312.pyc
│   │   ├── serializers.cpython-39.pyc
│   │   ├── urls.cpython-312.pyc
│   │   ├── urls.cpython-39.pyc
│   │   ├── utils.cpython-312.pyc
│   │   ├── views.cpython-312.pyc
│   │   └── views.cpython-39.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_rename_is_verifild_user_is_verified.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-312.pyc
│   │       ├── 0001_initial.cpython-39.pyc
│   │       ├── 0002_rename_is_verifild_user_is_verified.cpython-312.pyc
│   │       ├── __init__.cpython-312.pyc
│   │       └── __init__.cpython-39.pyc
│   ├── models.py
│   ├── serializers.py
│   ├── tests
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── test_models.cpython-312.pyc
│   │   │   ├── test_setup.cpython-312.pyc
│   │   │   └── test_views.cpython-312.pyc
│   │   ├── test_models.py
│   │   ├── test_setup.py
│   │   └── test_views.py
│   ├── urls.py
│   ├── utils.py
│   └── views.py
├── db.sqlite3
├── drfmaster
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── __init__.cpython-39.pyc
│   │   ├── settings.cpython-312.pyc
│   │   ├── settings.cpython-39.pyc
│   │   ├── urls.cpython-312.pyc
│   │   ├── urls.cpython-39.pyc
│   │   ├── wsgi.cpython-312.pyc
│   │   └── wsgi.cpython-39.pyc
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── expenses
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── admin.cpython-312.pyc
│   │   ├── apps.cpython-312.pyc
│   │   ├── models.cpython-312.pyc
│   │   ├── permissions.cpython-312.pyc
│   │   ├── serializers.cpython-312.pyc
│   │   ├── tests.cpython-312.pyc
│   │   ├── urls.cpython-312.pyc
│   │   └── views.cpython-312.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_expense_options.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-312.pyc
│   │       ├── 0002_alter_expense_options.cpython-312.pyc
│   │       └── __init__.cpython-312.pyc
│   ├── models.py
│   ├── permissions.py
│   ├── serializers.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── income
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── admin.cpython-312.pyc
│   │   ├── apps.cpython-312.pyc
│   │   ├── models.cpython-312.pyc
│   │   ├── permissions.cpython-312.pyc
│   │   ├── serializers.cpython-312.pyc
│   │   ├── tests.cpython-312.pyc
│   │   ├── urls.cpython-312.pyc
│   │   └── views.cpython-312.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-312.pyc
│   │       └── __init__.cpython-312.pyc
│   ├── models.py
│   ├── permissions.py
│   ├── serializers.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── manage.py
├── tests.py
└── tree.txt

17 directories, 103 files
