; [uwsgi]
; project = drfmaster
; base = /home/dimay/DYProjects/drf_master
;
; chdir = %(base)
; module = %(project).wsgi:application
;
; master = true
; processes = 5
;
; socket = %(base)/%(project).sock
; chmod-socket = 664
; vacuum = true
